#===========================================================================
#========================= Start Print & End Print =========================
#===========================================================================
[gcode_macro START_PRINT]
description: Use START_PRINT for the slicer beginning script
  Customize for your slicer of choice with placeholders. These are different
  for slicers, so take care of their syntax.
gcode:
      # Get Printer built volume dimensions
      {% set X_MAX = printer.toolhead.axis_maximum.x|default(235)|float %}
      {% set Y_MAX = printer.toolhead.axis_maximum.y|default(235)|float %}
      {% set Z_MAX = printer.toolhead.axis_maximum.z|default(270)|float %}
      # Get Nozzle diameter and filament width for conditioning
      {% set NOZZLE = printer.extruder.nozzle_diameter|default(0.4)|float %}
      {% set FILADIA = printer.extruder.filament_diameter|default(1.75)|float %}
      # Set Start coordinates of purge lines
      {% set X_START = 4.0|default(4.0)|float %}
      {% set Y_START = 9.0|default(9.0)|float %}
      # Calculate purge line extrusion volume and filament length
      {% set PRIMER_WIDTH = 1 * NOZZLE %}                    
      {% set PRIMER_HEIGHT = 0.5 * NOZZLE %}           
      {% set PRIMER_SECT = PRIMER_WIDTH * PRIMER_HEIGHT %}    
      {% set PRIMER_VOL = PRIMER_SECT * (Y_MAX - 3 - Y_START) * 2 %}    
      {% set FILA_SECT = 3.1415 * ( FILADIA / 2.0) * ( FILADIA / 2.0) %}          
      {% set FILA_LENGTH = 1.55 * PRIMER_VOL / FILA_SECT %}      
      # Get Bed and Extruder temperature from Slicer GCode
      {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
      {% set EXTRUDER_TEMP_PRE = 160|float %}
      {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(205)|float %}
      # Preheat nozzle and bed
      M104 S{EXTRUDER_TEMP_PRE}                        
      M190 S{BED_TEMP}
      # Reset Pressure Advance to 0, will be adjusted later in G-code based on material settings from Cura
      #M900 K0
      # Reset the G-Code Z offset (adjust Z offset if needed)
      SET_GCODE_OFFSET Z=0.0
      # Home
      _CG28
      # either use one of these below lines : G29 and / or BED_MESH_CALIBRATE
      # do bed leveling for each print.
      # BED_MESH_PROFILE use an already made leveling.
      #G29
      #BED_MESH_CALIBRATE
      BED_MESH_PROFILE LOAD="default"
      #LEVEL_BED_ADVANCED MAX_AGE=10 ; probe mesh eventually
      # Park nozzle while things heat up
      G1 X{X_START} Y{Y_START-5} Z{PRIMER_HEIGHT} F6000.0                 
      # Heat nozzle and bed
      M190 S{BED_TEMP}                               
      M109 S{EXTRUDER_TEMP}                       
      # Purge line
      G90
      G92 E0     
      G1 X{X_START} Y{Y_START} Z{PRIMER_HEIGHT} F6000.0     
      G1 X{X_START} Y{Y_MAX - 3 - Y_START} Z{PRIMER_HEIGHT} E{FILA_LENGTH} F2000.0 
      G1 X{X_START + PRIMER_WIDTH} Y{Y_MAX - 3 - Y_START} Z{PRIMER_HEIGHT} 
      G1 X{X_START + PRIMER_WIDTH} Y{Y_START} Z{PRIMER_HEIGHT} E{FILA_LENGTH*2} F2000.0 
      G92 E0            
      G1 Z2.0 F600        
      G1 Z0.2 F600        
      G1 Z2.0 F600

[gcode_macro END_PRINT]
description: Use END_PRINT for the slicer ending script - customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2.0 F3600                 ; retract filament
    G91                            ; relative positioning
    #   Get Boundaries
    {% set X_MIN = printer.toolhead.axis_minimum.x|default(0)|float %}
    {% set Y_MAX = printer.toolhead.axis_maximum.y|default(230)|float %}
    {% set max_z = printer.toolhead.axis_maximum.z|default(270)|float %}
    {% if printer.toolhead.position.z < (max_z - 2) %}
      {% set z_safe = 2.0 %}
    {% else %}
      {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
    G0 Z{z_safe} F3600             ; move nozzle up and present print
    G90
    G0 X{X_MIN+2} Y{Y_MAX-5} F3600
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    #G28 X Y
    M84                            ; Disable steppers
#    _SAVE_IF_SET     ; SAVE_CONFIG if a mesh was probed in START_PRINT (LEVEL_BED_ADVANCED)

# Alternative macros PRINT_START and PRINT_END
[gcode_macro PRINT_START]
gcode:
    START_PRINT { rawparams }

[gcode_macro PRINT_END]
gcode:
    END_PRINT { rawparams }

# This is where the magic happens:
#     MAX_AGE is checked against the stored variable
#     SAVE=1 can be used to force saving the mesh (restarts Klipper, so use only for manual usage)
#     FORCE_LEVEL=1 forces a mesh probe even if MAX_AGE is not reached
[gcode_macro LEVEL_BED_ADVANCED]
description: Levels the bed if the last leveling was MAX_AGE runs ago. Force leveling by setting FORCE_LEVEL to 1
variable_save_at_end: 0
gcode:
  {% set max_age = params.MAX_AGE|default(10)|int %}
  {% set force_level = params.FORCE|default(0)|int %}
  {% set save = params.SAVE|default(0)|int %}

  # load level_age from stored variables
  {% set svv = printer.save_variables.variables %}
  {% if "level_age" not in svv %} # first run
    SAVE_VARIABLE VARIABLE=level_age VALUE={max_age}
    {% set level_age = 1 %}
  {% else %} # load level_age and increment
    {% set level_age = svv.level_age %}
    SAVE_VARIABLE VARIABLE=level_age VALUE={level_age|int + 1}
  {% endif %}
  {action_respond_info("Bed mesh age is " + level_age|string) + "."} 

  # Level eventually
  {% if force_level or (level_age >= max_age|int) %}
    {action_respond_info("Bed mesh exceeded max age. Leveling...")} 

    # homing if not homed yet
    _CG28
    BED_MESH_CALIBRATE
    {% if save %}
      SAVE_VARIABLE VARIABLE=level_age VALUE=1 # reset counter
      SAVE_CONFIG
    {% else %}
      SET_GCODE_VARIABLE MACRO=LEVEL_BED_ADVANCED VARIABLE=save_at_end VALUE=1
    {% endif %}
  {% else %}
    {action_respond_info("Loading old bed mesh.")} 
    BED_MESH_PROFILE LOAD="default"
  {% endif %} 

#===========================================================================
#============================ Optional Macros ==============================
#===========================================================================

# Conditional homing
[gcode_macro  _HOME_CHECK]
description: Checks if the printer is homed, if not then homes the printer
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}

[gcode_macro _CG28]
gcode:
    _HOME_CHECK { rawparams }

[gcode_macro LAZY_HOME]
gcode:
    _HOME_CHECK { rawparams }

[gcode_macro HOME_IF_NEEDED]
gcode:
    _HOME_CHECK { rawparams }

[gcode_macro CHECK_HOME]
gcode:
    _HOME_CHECK { rawparams }

# G29 => 
#    (1) home all 
#    (2) get bed mesh 
#    (3) move nozzle to corner, so it doesn't ooze on the bed while heating up.
[gcode_macro G29]
gcode:
  _CG28
  BED_MESH_CALIBRATE
  G0 X0 Y0 Z10 F6000
  #BED_MESH_PROFILE SAVE="cr10v2"

[gcode_macro ZUP]
description: Move Z up with babystep (0,01)
gcode:
  SET_GCODE_OFFSET Z_ADJUST=0.01 MOVE=1
	
[gcode_macro ZDOWN]
description: Move Z down with babystep (0,01)
gcode:
  SET_GCODE_OFFSET Z_ADJUST=-0.01 MOVE=1
	
[gcode_macro M900]
description: Set Pressure Advance
gcode:
    {% set K = params.K|default(0)|float %}
    SET_PRESSURE_ADVANCE ADVANCE={K}
	
[gcode_macro _SAVE_IF_SET]
description: runs SAVE_CONFIG if the g-code variable was set in start gcode
gcode:
  {% if printer["gcode_macro LEVEL_BED_ADVANCED"].save_at_end == 1 %}
  {action_respond_info("Saving was requested - saving and restarting now.")}
  SAVE_VARIABLE VARIABLE=level_age VALUE=1
  SAVE_CONFIG
  {% endif %}

[gcode_macro _DISABLE_FS]
description: disables filament sensor that might trigger an M600 in the middle of a load/unload/M600...
gcode:
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0

[gcode_macro _ENABLE_FS]
description: enables filament sensor
gcode:
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1

[gcode_macro UNLOAD_FILAMENT]
description: Unloads Filament from extruder
gcode:
  {% if printer.extruder.temperature < 180 %}
    {action_respond_info("Extruder temperature too low")}
  {% else %}
    SAVE_GCODE_STATE NAME=UNLOAD_state
    {% set Z = params.Z|default(50)|int %}
    {% set axis_max = printer.toolhead.axis_maximum %}
    {% set pos = printer.toolhead.position %}
    {% set z_diff = axis_max.z - pos.z %}
    {% set z_safe_lift = [ Z, z_diff ] | min%}
    G91                   # relative positioning
    G0 Z{ z_safe_lift }
    # Reset extruder position
    G92 E0
    G1 E5.0 F300         # extrude a little
    G1 E-50 F{ 10 * 60 } # perform the unload
    G1 E-50 F{ 5 * 60 }  # finish the unload
    RESTORE_GCODE_STATE NAME=UNLOAD_state
  {% endif %}
 
[gcode_macro PURGE_FILAMENT]
description: Extrudes filament, used to clean out previous filament
gcode:
  {% if printer.extruder.temperature < 180 %}
    {action_respond_info("Extruder temperature too low")}
  {% else %}
    {% set PURGE_AMOUNT = params.PURGE_AMOUNT|default(40)|float %}
    SAVE_GCODE_STATE NAME=PURGE_state
    G91                   # relative positioning
    G1 E{PURGE_AMOUNT} F{ 5 * 60 }  # purge
    RESTORE_GCODE_STATE NAME=PURGE_state
  {% endif %}
 
[gcode_macro LOAD_FILAMENT]
description: Loads filament into the extruder
gcode:
  {% if printer.extruder.temperature < 180 %}
    {action_respond_info("Extruder temperature too low")}
  {% else %}
    SAVE_GCODE_STATE NAME=LOAD_state
    G91                   # Relative positioning
    G1 E50 F{ 5 * 60 }    # extrude
    G4 P{ 0.9 * 1000 }    # dwell (ms)
    G1 E25.0 F{ 5 * 60 }  # extrude a little more
    _ENABLE_FS
    RESTORE_GCODE_STATE NAME=LOAD_state
  {% endif %}

[gcode_macro M600]
description: Starts process of Filament Change
gcode:
  {% if printer.extruder.temperature < 180 %}
    {action_respond_info("Extruder temperature too low")}
  {% else %}
    PAUSE_MACRO
    _DISABLE_FS
    UNLOAD_FILAMENT
  {% endif %}

[gcode_macro PAUSE_MACRO]
description: Pauses Print
gcode:
    PAUSE
    SET_IDLE_TIMEOUT TIMEOUT={ 30 * 60 }  # 30 minutes
   
[gcode_macro PID_EXTRUDER]
description: PID Tune the Extruder
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP|default(210)|float %} 
  PID_CALIBRATE HEATER=extruder TARGET={TARGET_TEMP} WRITE_FILE=1
  TURN_OFF_HEATERS
  SAVE_CONFIG
 
[gcode_macro PID_BED]
description: PID Tune the Bed
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP|default(60)|float %} 
  PID_CALIBRATE HEATER=heater_bed TARGET={TARGET_TEMP} WRITE_FILE=1
  TURN_OFF_HEATERS
  SAVE_CONFIG
  
[gcode_macro BED_MESH]
description: Heats bed, makes a mesh and saves it
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %} 
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
  # Home (eventually) use either _CG28 or _HOME_CHECK
  _CG28
  M190 S{BED_TEMP}
  BED_MESH_CLEAR
  BED_MESH_CALIBRATE
  TURN_OFF_HEATERS
  SAVE_CONFIG

################################
######### MESH_CHECK ###########
################################
[gcode_macro MESH_CHECK]
description: Checks if a mesh exists to determine whether to create a new one
gcode:
    {% if printer.bed_mesh.profiles['default'] is defined %}
        BED_MESH_PROFILE LOAD='default' ; load mesh
    {% else %}
        BED_MESH_CALIBRATE ; generate new mesh
    {% endif %}

[gcode_macro _TEST_MESH]
gcode:
    {% set bed_mesh = printer.bed_mesh %}
    RESPOND MSG="Bed Mesh Profile: "{bed_mesh.profile_name}
    RESPOND MSG="Bed Mesh Min: {bed_mesh.mesh_min}"
    RESPOND MSG="Bed Mesh Max: {bed_mesh.mesh_max}"
    RESPOND MSG="Probe Matrix: {bed_mesh.probed_matrix}"
    RESPOND MSG="Mesh Matrix: {bed_mesh.mesh_matrix}"

[gcode_macro CHECK_FILAMENT]
gcode:
  {% if printer['filament_switch_sensor filament_sensor'].filament_detected != True %}
    {action_raise_error("No filament present, aborting print")}
  {% endif %}

[gcode_macro PREHEAT_BED]
description: Pre-heats bed
gcode:
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=50
  _CG28
  G1 Z10 F3000

[gcode_macro COOL_ALL]
description: Cooldown all heaters
gcode:
  TURN_OFF_HEATERS

[gcode_macro BED_TRAMMING_WARM]
description: Assisted bed tramming with warm bed
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  M140 S{BED_TEMP}	
  _CG28
  M190 S{BED_TEMP}
  SCREWS_TILT_CALCULATE

[gcode_macro BED_TRAMMING_COLD]
description: Assisted bed tramming with cold bed
gcode:
  _CG28
  SCREWS_TILT_CALCULATE

[gcode_macro CENTER_NOZZLE_ON_BED]
description: Move the nozzle to center of bed (Bed: 310x310)
gcode:
  _CG28
  G1 X155 Y155 Z10 F6000

# Replace M109 (wait for hotend temperature) and M190 (wait for bed temperature) with TEMPERATURE_WAIT.
# This just makes Klipper resume immediately after reaching temp.
# Otherwise, it waits for the temperature to stabilize.
[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}   ; Wait for hotend temp (within 1°C)
    {% endif %}

[gcode_macro M190]
rename_existing: M99190
gcode:
    #Parameters
    {% set s = params.S|float %}

    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   ; Set bed temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s} MAXIMUM={s+1}  ; Wait for bed temp (within 1°C)
    {% endif %}

# Park toolhead
[gcode_macro M125]
gcode:
    SAVE_GCODE_STATE NAME=parking
    M117 Parking toolhead
    G91
    G1 Z10 F600 # move up 10 mm
    G90
    G1 X10 Y10 F4000 # move to park position
    RESTORE_GCODE_STATE NAME=parking

# load filament
[gcode_macro M701]
gcode:
    LOAD_FILAMENT

# unload filament
[gcode_macro M702]
gcode:
    UNLOAD_FILAMENT

# SDCard 'looping' (aka Marlin M808 commands) support
#
# Support SDCard looping
[sdcard_loop]

# 'Marlin' style M808 compatibility macro for SDCard looping
[gcode_macro M808]
gcode:
    {% if params.K is not defined and params.L is defined %}SDCARD_LOOP_BEGIN COUNT={params.L|int}{% endif %}
    {% if params.K is not defined and params.L is not defined %}SDCARD_LOOP_END{% endif %}
    {% if params.K is defined and params.L is not defined %}SDCARD_LOOP_DESIST{% endif %}



################################### INPUT SHAPER #####################################
# Manually via ssh to obtain the images (PNG) of the resonances for each axe (X/Y).
# Read more about measuring resonances, smoothing, offline processing of shaper data etc.
# https://www.klipper3d.org/Measuring_Resonances.html
#
# Input shaper auto-calibration (run tests then generate csv output)
# Don't forget SAVE_CONFIG to save and restart Klipper
# The value 'max_accel' won't be automatically modified, you have to do it in the [printer]
# section, according to the results of the auto-calibration.
# With 'bed-slinger' use the lowest max_accel of X/Y axis.
#
[gcode_macro ADXL_TEST]
description: ADXL Test
gcode:
    ACCELEROMETER_QUERY

[gcode_macro ADXL_NOISE]
description: Measure Accelerometer Noise
gcode:
    MEASURE_AXES_NOISE

[gcode_macro HOTEND_INPUT_SHAPER]
description: test resonances in x direction for the hotend
gcode:
    M118 DO NOT TOUCH THE PRINTER UNTIL DONE!!!
    _HOME_CHECK
    SHAPER_CALIBRATE AXIS=X
#    RUN_SHELL_COMMAND CMD=adxl_x
    M118 Test done
    SAVE_CONFIG
  
[gcode_macro BED_INPUT_SHAPER]
description: test resonances in y direction for the heated bed
gcode:
    M118 DO NOT TOUCH THE PRINTER UNTIL DONE!!!
    _HOME_CHECK
    SHAPER_CALIBRATE AXIS=Y
#    RUN_SHELL_COMMAND CMD=adxl_y
    M118 Test done
    SAVE_CONFIG

[gcode_macro ADXL_SHAPE_ALL]
description: Test resonances for both axis
gcode:
    M118 DO NOT TOUCH THE PRINTER UNTIL DONE!!!
    LAZY_HOME
    SHAPER_CALIBRATE
#    RUN_SHELL_COMMAND CMD=adxl_x
#    RUN_SHELL_COMMAND CMD=adxl_y
    M118 Test done
    SAVE_CONFIG

#=====================================================
# Power Operations / HA Plug
#=====================================================
[gcode_macro POWER_ON_PRINTER]
gcode:
    {action_call_remote_method("set_device_power",
                             device="CR10V2",
                             state="on")}
  
[gcode_macro POWER_OFF_PRINTER]
gcode:
    {action_call_remote_method("set_device_power",
                             device="CR10V2",
                             state="off")}
  
[delayed_gcode delayed_printer_off]
initial_duration: 0.
gcode:
    {% if printer.idle_timeout.state != "Printing" %}
      POWER_OFF_PRINTER
    {% endif %}
  
[idle_timeout]
gcode:
    M84 ; disable steppers
    TURN_OFF_HEATERS
    UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=600
  
#======================================================
# SET_PRINT_STATS_INFO with Cura
#======================================================
# Klipper provides the SET_PRINT_STATS_INFO macro so that slicers can set the Layer Count and
# Current Layer information, but Cura doesn't have a way to use this directly (the only "g-code
# on layer change" post-processing plugin doesn't support variables), so the only way to work 
# around is by adding a replacement post-processing script and a specific macro to Klipper.
#
# To add the script to Cura, use the following steps:
# - Open Cura
# - Open the "Extensions" menu, then "Post processing", and click on "Modify G-Code"
# - Click the "Add Script" button, and select "Search and Replace" from the options
# - On the "Search" textbox, enter this: ;(LAYER|LAYER_COUNT)\:(\d+)
# - On the "Replace" textbox, enter this: ;\1:\2\n_CURA_SET_PRINT_STATS_INFO \1=\2
# - Tick the "Use Regular Expressions" checkbox
# - Click Close
#
# Pass slicer info (layer count, layer current) to Klipper

[gcode_macro _CURA_SET_PRINT_STATS_INFO]
gcode:
    {% if params.LAYER_COUNT is defined %}
      SET_PRINT_STATS_INFO TOTAL_LAYER={params.LAYER_COUNT}
    {% endif %}
    {% if params.LAYER is defined %}
      SET_PRINT_STATS_INFO CURRENT_LAYER={(params.LAYER | int) + 1}
    {% endif %}

# Print_settings https://github.com/Turge08/klipper_print_setting
[gcode_macro List_Print_Settings]
gcode:
    { action_respond_info("************************") }
    { action_respond_info("*** PRINT SETTINGS ***") }
    { action_respond_info("************************") }
    {% for name in printer %}
        {% if name.startswith('print_setting') %}
            { action_respond_info("%s: %s" % (name.replace('print_setting ', ''), printer[name].value)) }
        {% endif %}
    {% endfor %}
    { action_respond_info("************************") }
